﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MightyG.Collections</AssemblyName>
    <RootNamespace>MightyG.Collections</RootNamespace>
  </PropertyGroup>

</Project>
